<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Translator" >

    <RadioGroup
        android:id="@+id/rgt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" >

        <RadioButton
            android:id="@+id/rtDovahzul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dovahzul-English"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rtEnglish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="English-Dovahzul"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rgt"
        android:background="@null"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ett"
                android:textCursorDrawable="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:gravity="top|left"
                android:hint=""
                android:paddingLeft="5dip"
                android:textColor="@android:color/white" >
            </EditText>
        </ScrollView>

        <ScrollView
            android:id="@+id/svt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:orientation="vertical" >
        </ScrollView>

        <Button
            android:id="@+id/translate"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="4dip"
            android:background="#55a6a6a6"
            android:text="Translate"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>