<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" >

        <RadioButton
            android:id="@+id/rDovahzul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search in Dovahzul"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rEnglish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Search in English"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/tvSearch"
        android:textCursorDrawable="@null"
        android:layout_width="wrap_content"
        android:layout_height="39dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rg"
        android:layout_toLeftOf="@+id/bSearch"
        android:background="@null"
        android:ems="10"
        android:hint="Type the words to search here"
        android:singleLine="true" />

    <requestFocus />
    

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="39dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rg"
        android:background="#55a6a6a6"
        android:text="Search"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/exactMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSearch"
        android:layout_below="@+id/tvSearch"
        android:text="Only display exact matches?"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>
